name: CI

on:
  # push to any branch, any PR, or manual trigger
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository under $GITHUB_WORKSPACE so job can access it
      - uses: actions/checkout@v3

      - name: Linting
        run: gradle ktlintCheck

      - name: Tests
        run: gradle test
